2025-05-24 19:57:00,695 - INFO - fitting directly to dummied scaled shifted features gives negative predictions
2025-05-24 19:57:00,696 - INFO - ofc scaling or not scaling doesn't make a difference here
/Users/elena/code/kaggle/1.calories/kaggle.PS.S5E5/models/util.py:50: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  plt.tight_layout()
2025-05-24 19:57:13,277 - INFO - min y pred train: -46.51452744422966, can't log for error metric
train                  Age         Height  ...      Body_Temp       Calories
count  750000.000000  750000.000000  ...  750000.000000  750000.000000
mean       41.420404     174.697685  ...      40.036253      88.282781
std        15.175049      12.824496  ...       0.779875      62.395349
min        20.000000     126.000000  ...      37.100000       1.000000
25%        28.000000     164.000000  ...      39.600000      34.000000
50%        40.000000     174.000000  ...      40.300000      77.000000
75%        52.000000     185.000000  ...      40.700000     136.000000
max        79.000000     222.000000  ...      41.500000     314.000000

[8 rows x 7 columns]
unique Sex             2
Age            60
Height         86
Weight         91
Duration       30
Heart_Rate     63
Body_Temp      75
Calories      277
dtype: int64
test                  Age         Height  ...     Heart_Rate      Body_Temp
count  250000.000000  250000.000000  ...  250000.000000  250000.000000
mean       41.452464     174.725624  ...      95.479084      40.036093
std        15.177769      12.822039  ...       9.450161       0.778448
min        20.000000     127.000000  ...      67.000000      37.100000
25%        28.000000     164.000000  ...      88.000000      39.600000
50%        40.000000     174.000000  ...      95.000000      40.300000
75%        52.000000     185.000000  ...     103.000000      40.600000
max        79.000000     219.000000  ...     128.000000      41.500000

[8 rows x 6 columns]
unique Sex            2
Age           60
Height        85
Weight        84
Duration      30
Heart_Rate    61
Body_Temp     51
dtype: int64
rmse: 11.097400293155516
